#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# CHECK KVM
update_kvm_type () {
    sed -i "s/^libvirt_type.*$/libvirt_type=$libvirt_type/g" /etc/puppet/files/nova/etc/nova.conf
    sed -i "s/^libvirt_type.*$/libvirt_type=$libvirt_type/g" /etc/puppet/files/nova/etc/nova.conf.neutron
}
kvm-ok > /dev/null 2>&1

if [ "$?" -eq "0" ]; then
    libvirt_type='kvm'
else
    libvirt_type='qemu'
fi
update_kvm_type
puppet agent --enable
/etc/init.d/puppetmaster restart && /etc/init.d/puppet restart
/etc/init.d/networking restart
exit 0
